umask 077

PSHOSTNAME=`hostname -s | tr 'A-Z' 'a-z'`
PSPREPROMPT='\[\e[1;31m\]${PSHOSTNAME}\[\e[0m\]:\[\e[1;37m\]$(abbreviate_cwd)\[\e[0m\] \[\e[1;90m\]'
PSPOSTPROMPT='\[\e[0m\]'
export PS1="${PSPREPROMPT}\\\$${PSPOSTPROMPT} "
export PS2="${PSPREPROMPT}>${PSPOSTPROMPT} "

export EDITOR='/usr/bin/vi'
export VISUAL="${EDITOR}"

alias ls='ls --color=tty'

PATHHOME=`echo ~`
export PATH="${PATHHOME}/local/bin:${PATHHOME}/local/sbin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin"

alias pup='git add --all ~/virtualbox_puppet; git commit; git push; sudo su -l -c "cd /etc/puppetlabs/code && git pull && puppet agent --test"'
